<!DOCTYPE html>
<style>
    body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color:gainsboro;
    padding: 20px;
    color:rebeccapurple;
    text-align: center;
  }
  
  .introduction {
    background-color:deepskyblue;
    margin-top: 20px;
    padding: 20px;
  }
  
  .skills {
    background-color:honeydew;
    margin-top: 20px;
    padding: 20px;
  }
  
  .skills ul {
    list-style: none;
    padding: 0;
  }
  
  .skills li {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .contact {
    background-color: #f9f9f9;
    margin-top: 20px;
    padding: 20px;
  }
  
  .contact ul {
    list-style: none;
    padding: 0;
  }
  
  .contact li {
    margin-bottom: 10px;
  }
  
  .contact li ul {
    list-style: none;
    padding: 0;
  }
  
  .contact li ul li {
    margin-bottom: 5px;
  }
</style>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Jonathan Waiyaki</h1>
</header>

<section class="introduction">
  <div class="container">
    <h2>Introduction</h2>
    <p>Hello, I am Jonathan Waiyaki. I'm a Biosystems Engineer and PLP Software Developer. I aspire to create responsive and user-friendly websites.</p>
  </div>
</section>

<section class="skills">
  <div class="container">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Statistics</li>
      <li>Responsive Design</li>
      <li>Irrigation Design</li>
      <li>Food Processing</li>
    </ul>
  </div>
</section>

<section class="contact">
  <div class="container">
    <h2>Contact Information</h2>
    <ul>
      <li>Email: jona.ray17@gmail.com</li>
      <li>Social Media:
        <ul>
          <li><a href="https://www.linkedin.com/in/jonathan-waiyaki-9034951ab/">LinkedIn</a></li>
          <li><a href="https://github.com/">GitHub</a></li>
        </ul>
      </li>
    </ul>
  </div>
</section>

</body>
</html>

  