<html>
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio page</title>
         <style>
        /* Basic CSS for navigation menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #dddddd;
        }
    </style>
    </head>
    <h1> Hello this is my portfolio page</h1>
    <ol>My name is Jonathan Waiyaki.</ol>
    <p>
    <home>
        A Biosytems Engineer registered by EBK,ISO 9001:2015 Expert
        Software Engineering Student at PLP</li>
    </p>
     </home>
    <about> 
        <li>Irrigation</li>
        <li>Food Processing</li>
        <li>Environmental</li>
        <li> Farm Power and Mechanization</li>
    </about>
<projects>
    <list> Data Collection and analysis at WRI</list>
    <li> QMS Documentation at EBK</li>
</projects>
<img
    class="fit-picture"
    src="C:\Users\jonar\Downloads\wallpapers"
    alt="Land Rover" />
    <body>
   <Contact> Jona.ray17@gmail.com</Contact>
<ul>
    <li><a href="#title">title</a></li>
    <li><a href="#home">home</a></li>
    <li><a href="#projects">projects</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
    </body>
</html>